邹伍启  zouwuqi@tedu.cn

数据结构与算法
数据结构是为算法服务的
[1,3,5,6,4]
(1,2,3,4)
{1,23,3.4,4}
{"a":1,"b":2}
算法是解决问题的思路和方法，是独立存在的

算法有三个特征：
1 必须要有一个结果
2 有穷性 
3 可行性

两种基本的算法设计模型
贪心法  贪婪算法  
枚举法：必须找到一个最优解

伪代码：就是用来解决问题的思路
包括：
你的自然语言  数学表达形式
不纠结与你的具体编程语言形式

算法分析：
任何算法的实施必定消耗时间和空间上的资源

时间复杂度：最坏时间复杂度  最优，平均复杂度

如果a+b+c=1000，并且a^2+b^2=c^2(a,b,c都是自然数)
求一下a,b,c的组合有哪些
 a =(0,n) b(0,n) c(0,n)
 O(n) = n*n*n*2
 O(n) = n*n*n*7
 最终的时间复杂度和你的规模n有关系，
 

时间复杂度的几条基本计算规则：
 只有常数项，时间复杂度表示为O(1)
 顺序结构， 时间复杂度按加法来计算
 循环结构  乘法
 分支结构，取最大值
 只关注操作数量的最高次项，
 其他次要项和常数项不考虑

 3    O(1)
 2n+3 O(n)
 3n**2+2n+3 O(n**2)
 5log2N O(logn)
 2n+3nlog2n+19 O(nlogn)
 6n**3+2n**2+3n+2  O(n**3)
 2**n       O(2**n)

 O(1)<O(logN)<O(n)<O(nlogn)<
 O(N**2)<O(N**3)<O(2**N)<O(N!)<O(N**N)

 
   















